<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="test1">1</div>
        <div id="test2"></div>
        <div id="test3"></div>
        <div id="test4"></div>
        <div id="test5"></div>
    </div>

        
    <style>
        #test1{ background-color: red; }
        #test2{ background-color: aqua; }
        #test3{ background-color: tomato;  }
        #test4{ background-color: blueviolet; }
        #test5{ background-color: gold;  }
        #container{ display: grid; grid-template-columns: repeat(5,20%) ; grid-template-rows: repeat(5,20%);
            background-color: rgb(0, 255, 145);
            padding: 20px;
            height: 100%;
             /* e.g. 1fr 1fr minmax(10px, 1fr) 3fr repeat(5, 1fr) 50px auto 100px 1fr */
            /* e.g. min-content 1fr min-content 100px 1fr max-content */
        }
        #test1{
            grid-column: 1/3;
            grid-row: 3/5;
        }

    </style>
</body>
</html>