d<html>
  <head> 
    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
    <meta charset="utf-8">
    <title>Search & write logic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  </head>
  <body>
    <!-- <div id="test">asdasd</div><script>$('#test').html("hithere");</script> test dummy-->
    <div class="map_wrap" >
      <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;">asd</div>
      <div id="menu_wrap" class= "bg_white">
        <div>
            <form onsubmit="searchPlaces(); return false;">
                keyword<input type="text" value="검색어를 입력해주세요" id="keyword">
                <button type="submit">Search</button>
            </form>
        </div>
      </div>
      <hr />
      <ul id="placeList"></ul>
      <div id="pagination"></div>
    </div>
    <button onclick="searchPlaces()">button</button>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=56df77a2193b126495f95035a4f0197f&libraries=services">//libraries & service request</script>

    <script>
      
      var markers = []; //Map myMapIndexLv3-1:Map marker array
      
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div // About Map myMapIndexLv1-1
        mapOption = {
          center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };
      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 객체 생성


      //Map myMapIndexLv2-1:Map search object build
      var ps = new kakao.maps.services.Places(); // 장소 검색 객체 생성
      var infowindow = new kakao.maps.infowindow({zIndex:1});//Search result box
      searchPlaces();
      function searchPlaces(){
        var keyword = $('#keyword').val();
        // var keyword = document.getElementById('keyword').value;
        // alert(keyword);
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
         }
         //When search process finished requested callback function
        ps.keywordSearch(keyword, placesSearchCB);

        //When search process finished returned callback function
        function placesSearchCB(data, status, pagination){
            if(status == kakao.maps.services.status.OK){
              //when finished nomally display list and marker
              displayPlaces(data);
              //display page number
              displayPagination(pagination);
            }else if(status === kakao.maps.services.Status.ZERO_RESULT){
              alert('검색 결과가 존재하지 않습니다');
              return;
            }else if (status === kakao.maps.services.Status.ERROR){
              alert('검색 결과 중 오류가 발생했습니다');
              return;
            }
        }
      }
      //Map myMapIndexLv2-2, Map myMapIndexLv3-2 make SearchList & display marker
      function displayPlaces(places){//apply at placesSearchCB()function
        var listEl = $('#placesList'),
        menuEl=$('#menu_wrap'),
        fragment=document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = '';
        //clear searchlist elements & marker diplayed on map
        removeAllChildNods(listEl);
        removeMarker();

        //marker produce and display make event when mouseon&out //
        //** mouse click event will update on this method to pass shop info
        for(var i=0; i<places.length; i++){
          var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
          marker = addMarker(placePosition, i),
          itemEl = getListItem(i, places[i]); 
          bounds.extend(placePosition);
          (function(marker, title){
            kakao.maps.event.addListener(marker, 'mouseover', function(){
              displayInfowindow(marker, title);
            });
            kako.maps.event.addListener(maker, 'mouseout', function(){
              infowindow.close();//MapIndexLv2-1 on use
            })
            itemEl.onmouseover=function(){
              displayInfowindow(marker, title);
            };
            itemEl.onmouseout=function(){
              infowindow.close();
            };
          })(marker, places[i].place_name);
          fragment.appendChild(itemEl);
        }

        listEl.appendChild(fragment);
        menuEl.scrollTop=0;
        map.setBounds(bounds);
        
      }

      //Map myMapIndexLv3-3:clear marker diplayed on map 
      function removeMarker(){
        for (var i=0; i<markers.length; i++){
          markers[i].setMap(null);
        }
        markers=[];
      }
      //Map myMapIndexLv2-3:clearlist //clear search list and child element
      function removeAllchildNods(el){
        while (el.hasChildNodes()){
          el.removeChild(el.lastChild);
        }
      }
      //Map myMapIndexLv2-4:pagination, when new search activate clear current data and fill new
      function displayPagination(pagination){
        var paginationEl = $('#pagination'),
          fragment = document.createDocumentFragment(),
          i;
        while(paginationEl.hasChildNodes()){
          pagenationEl.removeChild(paginationEl.lastChild);
        }
        for(i=1; i<=pagination.last; i++){
          var el=document.createElement('a');
          el.href="#";
          el.innerHTML=i;

          if(i===pagination.current){
            el.className='on';
          }else{
            el.onclick = (function(i){
              return function(){
                pagination.gotoPage(i);
              }
            })(i);
          }
          fragment.appendChild(el);
        }
        paginationEl.appendchild(fragment);
      }
      //Map myMapIndexLv2-5:when click marker or search list response function 
      function displayInfowindow(marker, title){
        var content = '<div style="padding:5px;z-index:1;">'+title+'</div>';
        //content = marker display style and content
        infowindow.setContent(content);
        infowindow.open(map, marker);
      }
      //Map myMapIndexLv3-4:create marker object and display on map
      function addMarker(position, idx, title){
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
            imageSize = new kakao.maps.Size(36,37),
            imgOptions = {
              spriteSize : new kakao.maps.Size(36, 691),
              spriteOrigin : new kakao.maps.Point(0, (idx*46+10)+10),
              offset: new kakao.maps.Point(13, 37)
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
              marker = new kakao.maps.Marker({
              position: position,
              image: markerImage
            });
            marker.setMap(map); 
            markers.push(marker);  
        return marker;
      }
    </script>
  </body>
</html>
